nop 0
jif 1
jnif 2
jmp 3
jump 3
call 4
ret 5
push 6
pop 7
set 8
clc 9
xorr 16
orr 17
andrr 18
addrr 19
subrr 20
cmprr 21
mulrr 22
divrr 23
modrr 24
inc 25
dec 26
notr 27
notf 28
xorff 29
orff 30
andff 31
xorv 32
orv 33
andrv 34
addrv 35
subrv 36
cmprv 37
mulrv 38
divrv 39
modrv 40
xorfv 41
orfv 42
andfv 43
movrv 48
movrr 49
movrm 50
movmr 51
movmrv 52
movmrr 53
movmv 54
ip 0
ax 1
bx 2
cx 3
dx 4
si 5
di 6
bp 7
sp 8
iv 9
ir 10
cf 16
pf 17
af 18
zf 19
sf 20
tf 21
if 22
df 23 
of 24
al 20
ah 21
bl 22
bh 23
cl 24
ch 25
dl 26
dh 27